name = AdvAgg Compress Javascript
description = Compress Javascript with a 3rd party compressor; JSMin+, JSMin c ext, JShrink, and JSqueeze currently.
package = Advanced CSS/JS Aggregation
core = 7.x
dependencies[] = advagg

configure = admin/config/development/performance/advagg/js-compress

; Information added by Drupal.org packaging script on 2017-08-13
version = "7.x-2.25+74-dev"
core = "7.x"
project = "advagg"
datestamp = "1502610122"

