name = AdvAgg Bundler
description = Provides intelligent bundling of CSS and JS files by grouping files that belong together.
package = Advanced CSS/JS Aggregation
core = 7.x
dependencies[] = advagg

configure = admin/config/development/performance/advagg/bundler

; Information added by Drupal.org packaging script on 2017-08-13
version = "7.x-2.25+74-dev"
core = "7.x"
project = "advagg"
datestamp = "1502610122"

